{
    "name": "govcms/whitelist",
    "description": "Approved packages for use with ...",
    "repositories": [
        { "type": "vcs", "url": "git@github.com:govcms/consultation.git" },
        { "type": "vcs", "url": "git@github.com:govcms/dvf.git" },
        { "type": "composer", "url": "https://asset-packagist.org" }
    ],
    "require": {
        "govcms/consultation": "dev-8.x-1.x",
        "drupal/dvf": "dev-develop"
    }
}
